import React from 'react';
import Link from 'next/link';
import Header from '../components/Header';
import RestaurantNavBar from '../components/RestaurantNavBar';
import RestaurantMenu from './components/RestaurantMenu';
import type { Metadata } from 'next';
import { PrismaClient } from '@prisma/client';
//////////////////////////////////
export const metadata: Metadata = {
    title: 'Cringe restourant menu Open table',
    description: 'Generated by create next app',
}
const prisma = new PrismaClient();
const fetchRestaurantItems = async (slug: string) => {
    const restaurant = await prisma.restaurant.findUnique({
        where: {
            slug: slug
        },
        select: {
            items: true
        }
    })
    if (!restaurant) throw new Error('');
    return restaurant.items;
}
export default async function Menu({ params }: { params: { slug: string } }) {
    const restaurantItems = await fetchRestaurantItems(params.slug);
    console.log(restaurantItems)
    return (
        <>
            <div className="bg-white w-[100%] rounded p-3 shadow">
                <RestaurantNavBar slug={params.slug} />
                <RestaurantMenu restaurantItems={restaurantItems} />
            </div>
        </>
    );
}