import type { Metadata } from 'next';
import React from 'react';
import Header from './components/Header';
import SearchSideBar from './components/SearchSideBar';
import RestaurantCard from './components/RestaurantCard';
import { useRouter } from 'next/navigation';
import { PrismaClient, PRICE, Location, Cuisine } from '@prisma/client';
import { error } from 'console';
//////////////////////////////////
export const metadata: Metadata = {
    title: 'Search Open table',
    description: 'Generated by create next app',
}
export interface RestaurantType {
    id: number,
    name: string;
    main_image: string;
    slug: string;
    price: PRICE;
    location: Location,
    cuisine: Cuisine,
}
export interface searchParamsType { city: string, cuisine: string, price: PRICE }

const prisma = new PrismaClient();
const fetchRestaurantsByCity = async (searchParams: searchParamsType): Promise<RestaurantType[]> => {
    if (!searchParams.city) return [];
    const where: any = {};
    if (searchParams.city) {
        const location = { name: searchParams.city.toLowerCase(), }
        where.location = location;
    }
    if (searchParams.cuisine) {
        const cuisine = { name: searchParams.cuisine.toLowerCase(), }
        where.cuisine = cuisine;
    }
    if (searchParams.price) {
        const price = { equals: searchParams.price }
        where.price = price;
    }

    const restaurants = await prisma.restaurant.findMany({
        where: where,
        select: {
            id: true,
            name: true,
            main_image: true,
            cuisine: true,
            price: true,
            slug: true,
            location: true,
        }
    })

    return restaurants;
}

export default async function Seacrh({ searchParams }: { searchParams: searchParamsType }) {
    const restaurants = await fetchRestaurantsByCity(searchParams);
    ////////// ЛОКАЦИИ И ХУКНИ КОТОРЫЕ БУДУТ РЕНДЕРИТЬСЯ В SearchSideBar
    const locations: Location[] = await prisma.location.findMany()
    const cuisines: Cuisine[] = await prisma.cuisine.findMany()

    return (
        <>
            <Header />
            <div className="flex py-4 m-auto w-2/3 justify-between items-start">
                <SearchSideBar locations={locations} cuisines={cuisines} queryParams={searchParams} />
                <div className="w-5/6">
                    {restaurants?.length ? (
                        <>
                            {
                                restaurants.map((restaurant: RestaurantType) => (
                                    <RestaurantCard key={restaurant.id} restaurant={restaurant} />
                                ))
                            }
                        </>
                    ) : 'Not restaurants found to your request'};
                </div>
            </div>
        </>
    );
}