import React from 'react';
import Link from 'next/link';
import Header from './components/Header';
import RestaurantNavBar from './components/RestaurantNavBar';
import Title from './components/Title';
import Rating from './components/Rating';
import Description from './components/Description';
import Images from './components/Images';
import Rewiews from './components/Reviews';
import ReservationCard from './components/ReservationCard';
import type { Metadata } from 'next';
import { PrismaClient } from '@prisma/client';
//////////////////////////////////
export const metadata: Metadata = {
    title: 'Cringe restourant Open table',
    description: 'Generated by create next app',
}

interface RestaurantBySlugType {
    id: number,
    name: string,
    description: string,
    images: string[],
    slug: string,
}
const prisma = new PrismaClient();
const fetchRestaurantBySlug = async (slug: string): Promise<RestaurantBySlugType> => {
    const restaurant = await prisma.restaurant.findUnique({
        where: {
            slug: slug
        },
        select: {
            id: true,
            name: true,
            description: true,
            images: true,
            slug: true,
        }
    });
    if (!restaurant) throw new Error('gay');
    return restaurant;
};

export default async function SingleRestaurant({ params }: { params: { slug: string } }) {
    const restaurant = await fetchRestaurantBySlug(params.slug);
    return (
        <>
            <div className="bg-white w-[70%] rounded p-3 shadow">
                <RestaurantNavBar slug={params.slug} />
                <Title name={restaurant.name} />
                <Rating />
                <Description description={restaurant.description} />
                <Images images={restaurant.images} />
                <Rewiews />
            </div>
            <div className="w-[27%] relative text-reg">
                <ReservationCard />
            </div>
        </>
    );
}